DOMAIN=http://cidc-test.auth0.com/authorize?
AUDIENCE=http://localhost:5000
CLIENT_ID=w0PxQ5deugPZSnP0kWbtXyw5olaEAOMy
CODE_CHALLENGE_METHOD=S256
REDIRECT_URI=http://localhost:5001
SCOPE=openid profile email
EVE_URL=https://stagingportal.cimac-network.org/api/
OKTA_DOMAIN=https://dev-681731.oktapreview.com/oauth2/v1/authorize?
IDP=0oafgzjdieWA4Ljk70h7
OKTA_CLIENT_ID=0oafh9vtq9nNKw6F80h7
OKTA_REDIRECT_URI=localhost:5001
