DOMAIN = "https://cidc-test.auth0.com/authorize?"
AUDIENCE = 'http://localhost:5000'
CLIENT_ID = 'w0PxQ5deugPZSnP0kWbtXyw5olaEAOMy'
CODE_CHALLENGE_METHOD = 'S256'
REDIRECT_URI = 'http://localhost:5001/get_code'
SCOPE = 'openid profile'